<!DOCTYPE html>
<html lang="en">
<head>
    <title>wnyeo</title>
    <style>
        ul {
            background-color: rgb(54, 53, 51);
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 0px;
            opacity: 80%;
        }

        li {
            list-style-type: none;
            display: inline;
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .textdiv {
            background-color: rgb(203, 255, 238);
            width: 400px;
            padding: 40px;
            border-radius: 10%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            float: left;
        }

        .imgstyle {
            float: right;
            width: 200px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About Me</li>
        <li>Past Projects</li>
    </ul>
    <h1> hi there! i'm wei ni </h1>
    <div class="textdiv">
        Currently a year 3 student pursuing a degree in Information Systems and Business, majoring in Smart City Management and Technology, and Quantitative Finance.
        <br><br>
        I like learning about new and interesting things. In my free time, I like to watch variety shows. 
        
    </div>
    <div>
    <img class="imgstyle" src="wnyeo.png" >
    </div>
    <br>
    <br>
    <br>
    <!-- <iframe width="420" height="315"
        src="https://www.youtube.com/watch?v=tPaxLffVcfA">

    </iframe> -->


</body>
</html>


